Mouse.png
size:2036,1860
filter:Linear,Linear
pma:true
scale:0.45
1/E1
bounds:1540,1405,450,450
1/E2
bounds:2,609,450,450
1/E3
bounds:2,157,450,450
1/E4
bounds:454,822,450,450
1/E5
bounds:454,370,450,450
1/E6
bounds:1159,932,450,450
1/E7
bounds:1159,480,450,450
1/E8
bounds:1102,28,450,450
1/E9
bounds:1554,12,450,450
Beard
bounds:538,26,86,61
Body
bounds:1611,734,313,245
Body1ver2
bounds:998,1384,540,471
Bodyver2
bounds:405,1274,591,581
Bombver2
bounds:2,1061,401,794
Eye
bounds:864,199,23,23
Head
bounds:417,10,145,119
rotate:90
Head1
bounds:1927,1185,98,95
rotate:90
Headver2
bounds:1611,981,422,314
rotate:90
L_Ear
bounds:1112,1348,33,34
L_Earver2
bounds:1882,469,77,123
rotate:90
L_Foot
bounds:1927,981,108,52
rotate:90
L_Footver2
bounds:2,45,235,110
L_Hand
bounds:1102,570,56,51
rotate:90
L_Handver2
bounds:864,58,164,136
L_Leg
bounds:538,89,88,68
L_Legver2
bounds:454,159,241,209
L_LowerArm
bounds:1030,2,80,58
rotate:90
L_LowerArmver2
bounds:1926,745,234,108
rotate:90
R_LowerArmver2
bounds:1926,745,234,108
rotate:90
L_UpperArm
bounds:1030,84,62,110
L_UpperArmver2
bounds:906,444,194,246
Mouth
bounds:998,1277,112,105
Pupil
bounds:1926,734,9,9
R_Ear
bounds:1102,628,62,55
rotate:90
R_Earver2
bounds:239,3,152,176
rotate:90
R_Foot
bounds:1981,981,108,50
rotate:90
R_Footver2
bounds:697,224,192,144
R_Hand
bounds:2,4,65,39
R_Handver2
bounds:1882,548,184,152
rotate:90
R_Leg
bounds:1927,1285,118,90
rotate:90
R_Legver2
bounds:1611,464,268,269
rotate:90
R_LowerArm
bounds:628,77,80,64
rotate:90
R_UpperArm
bounds:1927,1091,88,92
R_UpperArmver2
bounds:906,196,194,246
Shadow
bounds:405,1130,142,36
rotate:90
Tail
bounds:697,68,154,165
rotate:90
Tailver2
bounds:906,692,251,580
