Cat.png
size:1908,1908
filter:Linear,Linear
pma:true
scale:0.45
Body
bounds:2,971,581,450
Body34
bounds:2,496,490,473
BodyAngry
bounds:2,1423,624,483
Eyebrown
bounds:1842,1759,147,54
rotate:90
Face
bounds:857,467,360,347
rotate:90
Face11
bounds:1397,1337,408,308
Face_Normal
bounds:494,479,361,348
Face_Normal11
bounds:2,184,410,310
Face_Sad
bounds:414,129,361,348
Face_Sad11
bounds:585,1077,410,310
L_Arm
bounds:1005,844,245,236
L_Ear
bounds:408,14,113,197
rotate:90
L_Ear11
bounds:1751,354,144,160
L_Ear11sad
bounds:275,5,177,131
rotate:90
L_Eye
bounds:1842,1671,86,59
rotate:90
L_Eye1
bounds:585,1389,41,32
L_Eye11
bounds:1856,1597,72,50
rotate:90
L_Eye111
bounds:1062,1346,50,41
L_Eye111sad
bounds:494,829,49,43
L_Eye11sad
bounds:1750,203,76,55
L_Eye1sad
bounds:1114,1347,42,40
L_EyeClose
bounds:1807,1588,57,33
rotate:90
L_EyeClose11
bounds:1072,70,70,28
rotate:90
L_Eyesad
bounds:1661,217,87,71
L_Foot_Back
bounds:1751,260,149,92
L_Foot_Front
bounds:1810,530,100,90
rotate:90
L_Leg_Back34
bounds:1206,496,311,315
L_Leg_Front34
bounds:585,829,246,418
rotate:90
L_LowerArm_Front
bounds:607,4,123,170
rotate:90
L_LowerLeg_Back
bounds:1321,269,212,225
L_Pupil
bounds:953,18,36,32
L_Pupil11
bounds:1206,467,27,33
rotate:90
L_UpperArm_Front
bounds:2,2,180,271
rotate:90
L_UpperLeg_Back
bounds:1583,783,271,287
L_UpperLeg_Back1
bounds:1120,236,199,229
Mouth
bounds:1120,93,198,141
Neck
bounds:997,1082,366,256
Neck34
bounds:1365,1072,351,263
R_Ear
bounds:1535,171,117,124
rotate:90
R_Ear11
bounds:1321,109,158,191
rotate:90
R_Ear11sad
bounds:1718,1139,196,98
rotate:90
R_Eye
bounds:892,14,36,59
rotate:90
R_Eye1
bounds:1102,108,16,32
R_Eye11
bounds:1828,195,63,76
rotate:90
R_Eye111
bounds:1856,1544,50,51
R_Eye111sad
bounds:1774,1083,54,41
rotate:90
R_Eye11sad
bounds:1661,155,81,60
R_Eye1sad
bounds:1241,472,22,34
rotate:90
R_EyeClose
bounds:545,831,22,41
R_EyeClose11
bounds:1718,1072,65,54
rotate:90
R_Eyesad
bounds:997,1340,47,63
rotate:90
R_Foot_Back
bounds:1810,632,149,92
rotate:90
R_Foot_Front
bounds:494,874,95,81
rotate:90
R_Leg_Back34
bounds:777,142,323,341
rotate:90
R_Leg_Front34
bounds:1399,1647,259,441
rotate:90
R_LowerArm_Front
bounds:779,2,111,138
R_LowerLeg_Back
bounds:1535,290,214,224
R_Pupil
bounds:953,2,14,32
rotate:90
R_Pupil11
bounds:1519,783,28,32
rotate:90
R_UpperArm_Front
bounds:1252,813,257,329
rotate:90
R_UpperLeg_Back
bounds:1519,516,289,265
Ria
bounds:892,52,178,88
Tail
bounds:628,1389,285,530
rotate:90
TailUp34
bounds:628,1389,285,530
rotate:90
TailDown34
bounds:1160,1340,334,235
rotate:90
straightTail
bounds:628,1676,769,230
