Mad_scientist.png
size:1400,1400
filter:Linear,Linear
pma:true
scale:0.35
Curves 1 copy
bounds:822,161,178,169
rotate:90
Layer 1
bounds:234,763,407,635
arm_1
bounds:1211,945,169,294
arm_2
bounds:471,161,125,239
axit1
bounds:1066,428,102,102
axit3
bounds:1141,11,68,135
rotate:90
axit4
bounds:570,408,26,58
beard
bounds:222,402,346,114
blouse_1
bounds:2,529,230,869
blouse_2
bounds:643,1241,157,751
rotate:90
body
bounds:643,933,306,566
rotate:90
bottle
bounds:598,159,145,222
rotate:90
ears_1
bounds:1211,647,76,105
eyebrow_1
bounds:1230,354,82,75
rotate:90
eyebrow_2
bounds:1170,428,57,59
foot_1
bounds:824,18,176,141
foot_2
bounds:921,532,246,134
forearm_1
bounds:598,306,219,160
forearm_2
bounds:994,279,207,147
glasses_1
bounds:819,341,173,99
glasses_2
bounds:1302,601,85,90
hair_1
bounds:640,633,268,119
hair_2
bounds:570,468,283,66
hair_3
bounds:910,668,299,84
hair_4
bounds:545,545,216,93
rotate:90
hair_5
bounds:221,47,222,169
hand_1
bounds:1141,81,151,196
hand_2_1
bounds:445,59,100,149
rotate:90
hand_2_2
bounds:1229,438,58,49
hand_2_3
bounds:1002,12,137,170
hand_3
bounds:2,38,217,205
head
bounds:234,518,243,309
rotate:90
leg_1
bounds:1289,693,104,250
leg_2
bounds:855,442,88,209
rotate:90
mouth_1
bounds:596,36,226,121
mouth_2
bounds:1169,563,131,82
mouth_3
bounds:1170,489,129,72
mouth_4
bounds:2,12,125,24
mouth_5
bounds:993,184,144,93
mouth_6
bounds:1203,309,117,25
rotate:90
neck
bounds:222,218,182,247
rotate:90
nose
bounds:1301,478,83,97
rotate:90
shadow
bounds:643,754,644,177
thight_1
bounds:2,245,218,282
thight_2
bounds:640,536,95,279
rotate:90
