info face="Luckiest Guy" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=64 base=45 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=143 y=104 width=16 height=50 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=15
char id=34 x=88 y=996 width=31 height=22 xoffset=0 yoffset=-6 xadvance=31 page=0 chnl=15
char id=35 x=135 y=950 width=36 height=35 xoffset=1 yoffset=5 xadvance=39 page=0 chnl=15
char id=36 x=151 y=598 width=26 height=54 xoffset=1 yoffset=-4 xadvance=28 page=0 chnl=15
char id=37 x=4 y=406 width=45 height=39 xoffset=1 yoffset=4 xadvance=46 page=0 chnl=15
char id=38 x=94 y=301 width=42 height=44 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=39 x=27 y=1000 width=16 height=20 xoffset=0 yoffset=-6 xadvance=15 page=0 chnl=15
char id=40 x=83 y=553 width=27 height=55 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=15
char id=41 x=121 y=603 width=26 height=55 xoffset=-2 yoffset=-4 xadvance=24 page=0 chnl=15
char id=42 x=47 y=368 width=32 height=32 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=15
char id=43 x=159 y=989 width=27 height=28 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=15
char id=44 x=46 y=622 width=14 height=20 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=15
char id=45 x=86 y=349 width=21 height=12 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=15
char id=46 x=108 y=365 width=14 height=15 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=15
char id=47 x=86 y=638 width=31 height=50 xoffset=1 yoffset=-2 xadvance=32 page=0 chnl=15
char id=48 x=50 y=259 width=40 height=46 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=49 x=190 y=846 width=25 height=46 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=15
char id=50 x=121 y=384 width=32 height=47 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=15
char id=51 x=46 y=569 width=33 height=49 xoffset=0 yoffset=-3 xadvance=34 page=0 chnl=15
char id=52 x=85 y=699 width=34 height=47 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=15
char id=53 x=84 y=802 width=34 height=47 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=15
char id=54 x=4 y=853 width=36 height=48 xoffset=1 yoffset=-2 xadvance=37 page=0 chnl=15
char id=55 x=114 y=553 width=32 height=46 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=15
char id=56 x=45 y=699 width=36 height=47 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=15
char id=57 x=45 y=803 width=35 height=46 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=15
char id=58 x=175 y=948 width=14 height=35 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=59 x=163 y=904 width=14 height=40 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=60 x=158 y=705 width=27 height=38 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=15
char id=61 x=83 y=368 width=21 height=25 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=15
char id=62 x=189 y=705 width=27 height=38 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=15
char id=63 x=45 y=750 width=34 height=49 xoffset=1 yoffset=-1 xadvance=35 page=0 chnl=15
char id=64 x=91 y=950 width=40 height=38 xoffset=2 yoffset=4 xadvance=43 page=0 chnl=15
char id=65 x=4 y=159 width=42 height=45 xoffset=-1 yoffset=0 xadvance=40 page=0 chnl=15
char id=66 x=4 y=649 width=37 height=47 xoffset=1 yoffset=-1 xadvance=38 page=0 chnl=15
char id=67 x=79 y=503 width=33 height=46 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=15
char id=68 x=49 y=902 width=36 height=45 xoffset=1 yoffset=0 xadvance=37 page=0 chnl=15
char id=69 x=116 y=498 width=31 height=46 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=15
char id=70 x=150 y=548 width=31 height=46 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=15
char id=71 x=50 y=156 width=40 height=48 xoffset=0 yoffset=-2 xadvance=40 page=0 chnl=15
char id=72 x=4 y=449 width=38 height=46 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=15
char id=73 x=192 y=747 width=18 height=44 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=74 x=126 y=850 width=33 height=47 xoffset=-1 yoffset=-1 xadvance=33 page=0 chnl=15
char id=75 x=52 y=104 width=41 height=48 xoffset=1 yoffset=-1 xadvance=39 page=0 chnl=15
char id=76 x=159 y=747 width=29 height=45 xoffset=1 yoffset=-1 xadvance=29 page=0 chnl=15
char id=77 x=66 y=53 width=49 height=47 xoffset=1 yoffset=-1 xadvance=51 page=0 chnl=15
char id=78 x=119 y=54 width=44 height=46 xoffset=1 yoffset=-1 xadvance=45 page=0 chnl=15
char id=79 x=4 y=905 width=41 height=42 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=15
char id=80 x=4 y=700 width=37 height=47 xoffset=1 yoffset=-1 xadvance=38 page=0 chnl=15
char id=81 x=4 y=54 width=44 height=51 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=82 x=4 y=499 width=38 height=46 xoffset=1 yoffset=-1 xadvance=39 page=0 chnl=15
char id=83 x=83 y=750 width=34 height=48 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=15
char id=84 x=89 y=901 width=35 height=45 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=85 x=4 y=549 width=38 height=46 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=15
char id=86 x=4 y=109 width=42 height=46 xoffset=-2 yoffset=0 xadvance=39 page=0 chnl=15
char id=87 x=4 y=4 width=58 height=46 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=88 x=97 y=104 width=42 height=46 xoffset=-2 yoffset=-1 xadvance=38 page=0 chnl=15
char id=89 x=97 y=154 width=42 height=46 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=15
char id=90 x=123 y=662 width=31 height=46 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=15
char id=91 x=181 y=598 width=23 height=54 xoffset=1 yoffset=-4 xadvance=23 page=0 chnl=15
char id=92 x=79 y=449 width=31 height=50 xoffset=1 yoffset=-2 xadvance=32 page=0 chnl=15
char id=93 x=163 y=846 width=23 height=54 xoffset=-1 yoffset=-4 xadvance=23 page=0 chnl=15
char id=94 x=123 y=992 width=32 height=26 xoffset=0 yoffset=-1 xadvance=31 page=0 chnl=15
char id=95 x=64 y=622 width=21 height=12 xoffset=-1 yoffset=47 xadvance=19 page=0 chnl=15
char id=96 x=4 y=1000 width=19 height=18 xoffset=0 yoffset=-15 xadvance=18 page=0 chnl=15
char id=97 x=4 y=208 width=42 height=45 xoffset=-1 yoffset=0 xadvance=40 page=0 chnl=15
char id=98 x=4 y=751 width=37 height=47 xoffset=1 yoffset=-1 xadvance=38 page=0 chnl=15
char id=99 x=114 y=448 width=33 height=46 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=100 x=86 y=853 width=36 height=44 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=15
char id=101 x=4 y=802 width=37 height=47 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=15
char id=102 x=128 y=901 width=31 height=45 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=15
char id=103 x=50 y=208 width=40 height=47 xoffset=0 yoffset=-1 xadvance=40 page=0 chnl=15
char id=104 x=44 y=853 width=38 height=45 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=15
char id=105 x=192 y=656 width=17 height=44 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=106 x=84 y=397 width=33 height=47 xoffset=-1 yoffset=-1 xadvance=33 page=0 chnl=15
char id=107 x=4 y=356 width=39 height=46 xoffset=1 yoffset=0 xadvance=39 page=0 chnl=15
char id=108 x=161 y=796 width=28 height=46 xoffset=1 yoffset=-1 xadvance=29 page=0 chnl=15
char id=109 x=129 y=4 width=57 height=46 xoffset=0 yoffset=-1 xadvance=57 page=0 chnl=15
char id=110 x=4 y=306 width=41 height=46 xoffset=0 yoffset=-1 xadvance=42 page=0 chnl=15
char id=111 x=46 y=951 width=41 height=41 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=15
char id=112 x=45 y=649 width=37 height=46 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=15
char id=113 x=190 y=4 width=44 height=51 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=114 x=4 y=599 width=38 height=46 xoffset=1 yoffset=-1 xadvance=39 page=0 chnl=15
char id=115 x=121 y=750 width=34 height=47 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=15
char id=116 x=122 y=801 width=35 height=45 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=117 x=4 y=951 width=38 height=45 xoffset=1 yoffset=1 xadvance=39 page=0 chnl=15
char id=118 x=4 y=257 width=42 height=45 xoffset=-2 yoffset=0 xadvance=39 page=0 chnl=15
char id=119 x=66 y=4 width=59 height=45 xoffset=0 yoffset=0 xadvance=58 page=0 chnl=15
char id=120 x=94 y=252 width=42 height=45 xoffset=-2 yoffset=0 xadvance=38 page=0 chnl=15
char id=121 x=94 y=204 width=43 height=44 xoffset=-2 yoffset=1 xadvance=39 page=0 chnl=15
char id=122 x=158 y=656 width=30 height=45 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=123 x=46 y=449 width=29 height=56 xoffset=-1 yoffset=-5 xadvance=26 page=0 chnl=15
char id=124 x=167 y=54 width=15 height=54 xoffset=2 yoffset=-4 xadvance=18 page=0 chnl=15
char id=125 x=46 y=509 width=29 height=56 xoffset=-3 yoffset=-5 xadvance=26 page=0 chnl=15
char id=126 x=47 y=996 width=37 height=23 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=15
char id=167 x=49 y=309 width=33 height=55 xoffset=2 yoffset=-4 xadvance=37 page=0 chnl=15
char id=177 x=53 y=404 width=27 height=41 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=15
kernings count=0
