Werewolf.png
size:2234,2006
filter:Linear,Linear
pma:true
L_Eye
bounds:1772,471,58,51
offsets:2,2,62,55
L_EyeSad
bounds:1712,469,58,53
offsets:2,2,62,57
R_Eye
bounds:1997,317,80,58
offsets:3,2,85,62
rotate:90
R_EyeSad
bounds:1997,231,84,54
offsets:2,3,88,60
rotate:90
body_2
bounds:0,469,1226,1537
ear_1
bounds:1997,1677,233,329
ears_2
bounds:1228,470,153,311
rotate:90
eyebrow_1
bounds:1541,517,169,106
offsets:2,3,173,111
eyebrow_1_sad
bounds:1712,524,164,99
offsets:2,3,169,105
eyebrow_2
bounds:1980,509,114,83
offsets:2,2,118,87
rotate:90
eyebrow_2_sad
bounds:1878,520,103,100
offsets:2,3,107,105
rotate:90
eyelash_1
bounds:2053,214,102,68
offsets:2,2,106,72
eyelash_1_sad
bounds:2057,284,108,67
offsets:2,2,113,71
eyelash_2
bounds:2167,277,74,67
offsets:2,2,78,71
rotate:90
eyelash_2_sad
bounds:2073,149,68,63
offsets:3,2,73,67
eyes_1_close
bounds:2157,173,102,68
offsets:2,2,106,72
rotate:90
eyes_1_sad_close
bounds:1997,399,108,60
offsets:2,3,113,65
rotate:90
eyes_2_closse
bounds:1997,145,74,67
offsets:2,2,78,71
eyes_2_sad_close
bounds:2143,108,67,63
offsets:3,2,72,67
hair_1
bounds:2065,353,166,270
offsets:3,4,172,276
lens_1
bounds:1586,474,41,41
offsets:2,2,45,45
lens_1_sad
bounds:1541,471,43,44
offsets:3,2,48,48
lens_2
bounds:1955,1936,33,33
offsets:2,2,37,37
lens_2_sad
bounds:1955,1971,35,35
offsets:2,2,39,40
mouth_1
bounds:1710,1707,299,243
offsets:2,2,303,247
rotate:90
mouth_2_sad
bounds:1228,1686,320,480
rotate:90
shadow
bounds:0,0,1995,467
offsets:15,14,2025,495
shirt
bounds:1228,625,987,1050

Werewolf_2.png
size:2022,1986
filter:Linear,Linear
pma:true
body_1
bounds:1343,555,638,513
offsets:2,2,642,517
foot_1
bounds:620,1177,579,460
offsets:3,3,585,465
foot_1_1
bounds:0,1253,618,456
foot_2
bounds:1201,1070,622,460
forearm_1
bounds:0,697,478,697
offsets:2,2,482,701
rotate:90
forearm_2
bounds:1245,1532,454,596
offsets:2,2,458,600
rotate:90
hand_1
bounds:1315,0,553,707
rotate:90
hand_2
bounds:699,562,506,642
rotate:90
hand_2_2
bounds:0,121,581,574
leg_1
bounds:583,23,537,730
offsets:2,3,541,736
rotate:90
mouth_2
bounds:706,1639,347,537
rotate:90
tooth
bounds:0,1729,257,363
offsets:2,2,261,367
rotate:90
tooth_sad
bounds:365,1711,275,339
offsets:2,2,279,343
rotate:90

Werewolf_3.png
size:1782,2210
filter:Linear,Linear
pma:true
arm_1
bounds:0,744,761,701
offsets:2,2,765,705
hair_3
bounds:0,1447,934,763
leg_2
bounds:0,0,708,742
offsets:4,2,715,746
thigh_1
bounds:763,820,568,902
offsets:2,2,572,906
rotate:90
thigh_1_1
bounds:710,201,541,956
offsets:1,0,542,956
rotate:90
thigh_2
bounds:936,1390,846,820
offsets:3,2,851,824

Werewolf_4.png
size:1932,1319
filter:Linear,Linear
pma:true
arm_2
bounds:697,0,652,635
offsets:2,2,656,639
face
bounds:0,637,656,682
offsets:3,28,665,718
face_sad
bounds:658,637,656,682
offsets:3,28,665,718
hand_1_1
bounds:1316,695,624,616
rotate:90
leg_1_1
bounds:0,8,627,695
offsets:1,0,628,696
rotate:90
