Werewolf.png
size:2032,1904
filter:Linear,Linear
pma:true
scale:0.45
1/Layer 5500
bounds:899,1833,69,140
rotate:90
1/Layer 5700
bounds:1555,1605,178,259
rotate:90
1/arm_100
bounds:327,375,344,317
1/arm_200
bounds:1728,759,295,288
arm_2
bounds:1728,759,295,288
1/body_100
bounds:829,1666,260,165
1/ear_100
bounds:1309,1797,105,148
rotate:90
1/eyebrow_100
bounds:819,1852,78,50
eyebrow_1
bounds:819,1852,78,50
1/eyebrow_200
bounds:636,1863,53,39
eyebrow_2
bounds:636,1863,53,39
1/foot_100
bounds:1330,1618,223,177
1/foot_1_1
bounds:355,1487,278,205
foot_1_1
bounds:355,1487,278,205
1/foot_200
bounds:1091,1619,237,176
1/forearm_100
bounds:1454,1386,217,315
rotate:90
forearm_1
bounds:1454,1386,217,315
rotate:90
1/forearm_200
bounds:635,1458,206,270
rotate:90
forearm_2
bounds:635,1458,206,270
rotate:90
1/hair_200
bounds:1274,549,299,323
rotate:90
1/hair_300
bounds:1357,113,420,343
hair_3
bounds:1357,113,420,343
1/hand_100
bounds:1448,1135,249,318
rotate:90
hand_1
bounds:1448,1135,249,318
rotate:90
1/hand_1_100
bounds:1172,1157,274,248
1/hand_200
bounds:2,1307,228,289
rotate:90
hand_2
bounds:2,1307,228,289
rotate:90
1/hand_2_200
bounds:1771,1309,256,230
1/leg_100
bounds:584,1215,241,253
rotate:90
1/leg_1_1
bounds:1413,850,283,313
rotate:90
leg_1_1
bounds:1413,850,283,313
rotate:90
1/leg_200
bounds:2,1033,272,284
rotate:90
1/lens_100
bounds:216,1874,29,28
1/lens_200
bounds:87,1877,25,25
1/mouth_100
bounds:158,1734,136,207
rotate:90
1/mouth_200
bounds:1816,1541,197,242
1/shadow00
bounds:2,694,911,223
shadow
bounds:2,694,911,223
1/thigh_100
bounds:2,1537,195,351
rotate:90
1/thigh_1_1
bounds:571,919,244,430
rotate:90
thigh_1_1
bounds:571,919,244,430
rotate:90
1/thigh_200
bounds:915,617,357,279
L_Eye
bounds:114,1877,28,25
L_EyeSad
bounds:144,1876,28,26
R_Eye
bounds:247,1874,38,28
R_EyeSad
bounds:174,1875,40,27
arm_1
bounds:673,298,344,317
body_1
bounds:293,1252,289,233
ear_1
bounds:1459,1797,105,148
rotate:90
ears_2
bounds:1041,1833,69,140
rotate:90
eyebrow_1_sad
bounds:691,1855,76,47
eyebrow_2_sad
bounds:769,1855,48,47
eyelash_1
bounds:409,1870,48,32
eyelash_1_sad
bounds:459,1870,51,32
eyelash_2
bounds:512,1870,35,32
eyelash_2_sad
bounds:340,1872,33,30
eyes_1_close
bounds:549,1870,48,32
eyes_1_sad_close
bounds:287,1873,51,29
eyes_2_closse
bounds:599,1870,35,32
eyes_2_sad_close
bounds:375,1872,32,30
face
bounds:1599,458,299,323
rotate:90
face_sad
bounds:2,393,299,323
rotate:90
foot_1
bounds:1189,1407,263,209
foot_2
bounds:907,1410,280,207
hair_1
bounds:1183,1825,77,124
rotate:90
hand_1_1
bounds:288,973,281,277
hand_2_2
bounds:1768,1049,261,258
leg_1
bounds:839,1165,243,331
rotate:90
leg_2
bounds:1019,225,322,336
rotate:90
lens_1
bounds:41,1882,20,20
lens_1_sad
bounds:63,1880,22,22
lens_2
bounds:2,1885,17,17
lens_2_sad
bounds:21,1884,18,18
mouth_1
bounds:1609,1791,136,111
mouth_2
bounds:585,1694,156,242
rotate:90
mouth_2_sad
bounds:367,1724,144,216
rotate:90
thigh_1
bounds:1003,898,257,408
rotate:90
thigh_2
bounds:2,2,383,371
tooth
bounds:1747,1785,117,165
rotate:90
tooth_sad
bounds:2,1748,126,154
rotate:90

Werewolf_2.png
size:1836,1812
filter:Linear,Linear
pma:true
scale:0.45
effect/1/Electricity171
bounds:477,1358,450,450
effect/1/Electricity172
bounds:929,1358,450,450
effect/1/Electricity173
bounds:1381,1358,450,450
effect/1/Electricity174
bounds:2,912,450,450
effect/1/Electricity175
bounds:454,906,450,450
effect/1/Electricity176
bounds:906,906,450,450
effect/1/Electricity177
bounds:1358,906,450,450
effect/1/Electricity178
bounds:2,460,450,450
effect/Electric1
bounds:454,454,450,450
effect/Electric2
bounds:906,454,450,450
effect/Electric3
bounds:1358,454,450,450
effect/Electric4
bounds:2,8,450,450
effect/Electric5
bounds:454,2,450,450
effect/Electric6
bounds:906,2,450,450
effect/Electric7
bounds:1358,2,450,450
shirt
bounds:2,1364,444,473
rotate:90

Werewolf_3.png
size:1812,1492
filter:Linear,Linear
pma:true
scale:0.45
1/body_200
bounds:696,2,794,583
body_2
bounds:2,33,552,692
rotate:90
effect/Electric8
bounds:2,1039,450,450
effect/Electric9
bounds:454,1039,450,450
effect/Electricity042_1
bounds:906,1039,450,450
effect/Electricity042_2
bounds:1358,1039,450,450
effect/Electricity042_3
bounds:1358,1039,450,450
effect/Electricity042_4
bounds:2,587,450,450
effect/Electricity042_5
bounds:454,587,450,450
effect/Electricity042_6
bounds:906,587,450,450
effect/Electricity042_7
bounds:1358,587,450,450

Werewolf_4.png
size:1036,1196
filter:Linear,Linear
pma:true
scale:0.45
wolf
bounds:2,2,1032,1189
