Main.png
size:2048,2037
filter:Linear,Linear
pma:true
scale:0.45
Acid1
bounds:1469,1109,90,152
offsets:1,1,92,154
rotate:90
Acid2
bounds:1169,1873,92,51
offsets:1,1,94,53
Acid3
bounds:846,1316,83,95
offsets:1,1,85,97
rotate:90
Acid4
bounds:1041,1817,55,118
offsets:1,1,57,120
rotate:90
Clothes/1/Arm_L
bounds:454,1416,74,142
rotate:90
Clothes/1/Arm_L-1
bounds:743,1557,69,152
rotate:90
Clothes/2/Collar
bounds:1070,1624,68,82
rotate:90
Clothes/2/Collar1
bounds:2,1075,120,92
Clothes/2/L_LowerArm
bounds:1489,1752,58,119
rotate:90
Clothes/2/L_UpperArm
bounds:447,1492,72,158
rotate:90
Clothes/2/R_LowerArm
bounds:628,1630,67,138
rotate:90
Clothes/2/R_UpperArm
bounds:607,1483,72,142
rotate:90
Clothes/3/L_UpperArm
bounds:865,501,110,144
rotate:90
Clothes/3/R_UpperArm
bounds:617,622,108,144
rotate:90
Clothes/4/L_UpperArm
bounds:1194,1218,86,144
rotate:90
Clothes/4/R_UpperArm
bounds:1819,1072,92,142
rotate:90
Clothes/5/L_Arm
bounds:1011,499,110,144
rotate:90
Clothes/5/R_Arm
bounds:763,620,108,144
rotate:90
Clothes/6/L_Arm
bounds:1841,1255,82,158
rotate:90
Clothes/6/Neck
bounds:1922,1962,88,41
Clothes/6/R_Arm
bounds:1414,1298,81,145
rotate:90
Clothes/7/L_Arm
bounds:238,1252,82,158
rotate:90
Clothes/7/Neck
bounds:1958,1775,88,58
Clothes/7/R_Arm
bounds:1561,1291,81,145
rotate:90
Clothes/Base/R_Foot
bounds:1099,721,107,153
rotate:90
Clothes/Sk/L_Leg11
bounds:1572,211,115,230
offsets:0,12,115,242
rotate:90
Clothes/Sk/L_Leg22
bounds:1804,205,115,231
offsets:0,11,115,242
rotate:90
Clothes1/Hip
bounds:694,1143,90,118
rotate:90
Clothes1/arm_1
bounds:1195,1471,73,168
rotate:90
Clothes1/arm_2
bounds:1466,1460,73,167
rotate:90
Clothes1/foot_1
bounds:978,936,97,135
rotate:90
Clothes1/foot_2
bounds:977,832,102,132
rotate:90
Clothes1/forearm_1
bounds:1231,1546,70,153
rotate:90
Clothes1/forearm_2
bounds:1482,1535,70,153
offsets:17,61,176,224
rotate:90
Clothes1/hand_1
bounds:981,1927,47,78
rotate:90
Clothes1/hand_2
bounds:485,1934,45,93
rotate:90
Clothes1/hat_1
bounds:2,1169,150,87
offsets:4,2,154,89
Clothes1/hat_2
bounds:1821,1962,99,41
Clothes1/jacket_1
bounds:751,1482,128,73
Clothes1/jacket_3
bounds:1610,1002,95,202
rotate:90
Clothes1/leg_2
bounds:1720,775,101,256
offsets:0,0,101,257
rotate:90
Clothes1/neck
bounds:146,1941,42,72
rotate:90
Clothes1/thight_1
bounds:1128,242,112,304
offsets:1,0,113,305
rotate:90
Clothes1/thight_2
bounds:1579,328,111,320
rotate:90
Clothes10/L_Hair
bounds:1610,1743,59,123
rotate:90
Clothes10/Layer 12
bounds:142,2022,13,13
Clothes10/Layer 16
bounds:1282,356,114,152
rotate:90
Clothes10/Layer 22
bounds:1755,1859,62,54
Clothes10/hairback
bounds:712,392,131,115
Clothes2/arm_1
bounds:1637,1529,71,161
offsets:0,7,72,168
rotate:90
Clothes2/arm_2
bounds:97,1420,73,167
rotate:90
Clothes2/bag
bounds:1594,444,109,284
rotate:90
Clothes2/bag_1
bounds:254,1984,34,177
rotate:90
Clothes2/foot_1
bounds:1610,901,99,142
rotate:90
Clothes2/foot_2
bounds:1882,665,108,133
rotate:90
Clothes2/forearm_1
bounds:679,1762,57,149
offsets:0,3,57,157
rotate:90
Clothes2/forearm_2
bounds:1342,1752,58,145
offsets:24,61,176,224
rotate:90
Clothes2/hat_1
bounds:645,1047,167,94
offsets:0,2,167,96
Clothes2/jacket_1
bounds:1297,1021,95,122
rotate:90
Clothes2/jacket_2
bounds:1814,976,94,227
rotate:90
Clothes2/leg_2
bounds:1754,878,96,229
rotate:90
Clothes3/Earring
bounds:1169,2014,21,21
Clothes3/Glasses
bounds:220,1940,111,42
Clothes3/Hair
bounds:2,1429,93,75
Clothes3/Hand/R_hand_camera_1
bounds:679,946,132,99
Clothes3/Hand/hand_4
bounds:1386,1542,72,94
rotate:90
Clothes3/Hand/hand_L_heart
bounds:1161,1815,77,56
Clothes3/Hand/hand_R_heart
bounds:558,1824,78,55
hand_R_heart
bounds:558,1824,78,55
Clothes3/Hand/hand_thinking
bounds:1389,1869,51,75
rotate:90
Clothes3/Hand/hand_vo_ban
bounds:314,2020,15,32
rotate:90
Clothes3/L_Arm
bounds:886,1977,37,151
rotate:90
Clothes3/L_Forearm
bounds:1690,1915,49,127
offsets:0,5,49,132
rotate:90
Clothes3/L_Hair
bounds:2,1777,56,145
offsets:11,4,67,149
rotate:90
Clothes3/L_Hand
bounds:1286,1923,48,77
rotate:90
Clothes3/L_LowerLeg
bounds:438,1703,60,225
rotate:90
Clothes3/R_Hair
bounds:1911,82,121,134
rotate:90
Clothes3/R_Hand
bounds:1061,1927,47,75
rotate:90
Clothes3/R_LowerArm
bounds:841,1929,46,138
rotate:90
Clothes3/R_LowerLeg
bounds:2,660,108,227
rotate:90
Clothes3/R_UpperArm
bounds:1378,1812,55,142
rotate:90
Clothes3/neck
bounds:1819,1911,49,68
rotate:90
Clothes4/Earring
bounds:71,2026,9,25
rotate:90
Clothes4/Hair
bounds:89,1835,86,53
Clothes4/L_Hair
bounds:169,1569,69,154
rotate:90
Clothes4/L_LowerArm
bounds:638,1823,54,127
rotate:90
Clothes4/L_UpperArm
bounds:131,1495,72,158
rotate:90
Clothes4/R_Foot
bounds:977,263,117,149
rotate:90
Clothes4/R_LowerArm
bounds:830,1760,57,139
rotate:90
Clothes4/R_UpperArm
bounds:1896,1495,72,149
offsets:0,1,72,150
rotate:90
Clothes4/Vongco
bounds:534,1981,50,36
Clothes4/collar
bounds:1365,1467,99,73
Clothes4/collar_l
bounds:1138,1926,47,66
rotate:90
Clothes4/hair_back
bounds:732,1404,119,76
Clothes4/neck
bounds:1889,1911,49,68
rotate:90
Clothes5/L_Earring
bounds:722,2017,18,54
rotate:90
Clothes5/R_Earring
bounds:722,2017,18,54
rotate:90
Clothes5/L_UpperArm_Clothes
bounds:929,1624,68,139
rotate:90
Clothes5/R_Foot
bounds:950,723,107,147
rotate:90
Clothes5/R_UpperArm_Clothes
bounds:291,1493,72,154
rotate:90
Clothes6/Hair
bounds:231,640,108,126
rotate:90
Clothes6/Hair1
bounds:623,1557,118,71
Clothes6/L_Hair
bounds:1444,2012,23,50
rotate:90
Clothes6/L_UpperArm_Clothes
bounds:531,1240,84,176
rotate:90
Clothes6/R_Foot
bounds:1880,441,112,147
rotate:90
Clothes6/R_Hair
bounds:1496,2012,23,50
rotate:90
Clothes6/R_UpperArm_Clothes
bounds:266,1417,73,186
rotate:90
Clothes7/Cham
bounds:348,2020,15,50
rotate:90
Clothes7/Hair
bounds:359,628,108,138
rotate:90
Clothes7/L_Foot
bounds:709,1235,84,126
rotate:90
Clothes7/R_Foot
bounds:709,1235,84,126
rotate:90
Clothes7/L_Hair
bounds:1548,2012,23,50
rotate:90
Clothes7/R_Hair
bounds:1548,2012,23,50
rotate:90
Clothes7/L_LowerArm_Clothes
bounds:1869,1419,74,146
rotate:90
Clothes7/L_UpperArm_Clothes
bounds:1635,1454,73,139
offsets:0,0,78,139
rotate:90
Clothes7/No
bounds:287,287,115,163
rotate:90
Clothes7/R_LowerArm_Clothes
bounds:149,1777,56,122
rotate:90
Clothes7/R_UpperArm_Clothes
bounds:366,1769,56,152
rotate:90
Clothes8/Flower
bounds:1157,479,111,139
rotate:90
Clothes8/Hair
bounds:332,1833,86,53
Clothes8/L_Foot
bounds:1708,1279,83,131
rotate:90
Clothes8/L_Hair
bounds:325,1567,69,154
rotate:90
Clothes8/L_Hair1
bounds:452,279,105,523
rotate:90
Clothes8/L_LowerArm_Clothes
bounds:1902,1569,70,144
rotate:90
Clothes8/L_UpperArm_Clothes
bounds:481,1566,70,140
rotate:90
Clothes8/R_Foot
bounds:1191,1392,77,139
rotate:90
Clothes8/R_Hair1
bounds:283,169,108,523
rotate:90
Clothes8/R_LowerArm_Clothes
bounds:580,1932,45,127
rotate:90
Clothes8/R_UpperArm_Clothes
bounds:177,1835,52,153
rotate:90
Clothes9/L_Foot
bounds:1005,382,115,149
rotate:90
Clothes9/neck
bounds:1959,1911,49,68
rotate:90
CoinBottle
bounds:414,957,95,136
rotate:90
Cold_Face
bounds:49,1990,50,34
offsets:2,2,54,39
Event2/LV1/Color Fill 3
bounds:1156,360,117,124
rotate:90
Event2/LV2/Layer 148
bounds:1156,360,117,124
rotate:90
Event2/LV1/Layer 119
bounds:767,1821,54,135
rotate:90
Event2/LV1/Layer 128 - Smart Object Group
bounds:67,1892,49,68
rotate:90
Event2/LV1/Layer 131
bounds:722,1321,81,122
rotate:90
Event2/LV1/Layer 132
bounds:853,1401,76,121
rotate:90
Event2/LV1/Layer 172
bounds:814,1043,94,111
rotate:90
Event2/LV1/Layer 178
bounds:960,1229,85,115
rotate:90
Event2/LV2/Layer 119
bounds:904,1819,54,135
rotate:90
Event2/LV2/Layer 120 copy
bounds:508,2019,16,16
Event2/LV2/Layer 120
bounds:508,2019,16,16
Event2/LV2/Layer 137
bounds:1706,1672,133,66
offsets:0,4,136,70
Event2/LV2/Layer 142
bounds:149,410,113,144
offsets:0,0,117,144
rotate:90
Event2/LV3/Layer 128 - Smart Object Group
bounds:137,1890,49,68
rotate:90
Event2/LV3/Layer 153
bounds:1776,1445,73,91
rotate:90
Event2/LV3/Layer 153 copy
bounds:1623,1374,78,103
rotate:90
Event2/LV3/Layer 155
bounds:302,856,114,107
rotate:90
Event2/LV3/Layer 156
bounds:252,750,189,104
Event2/LV3/Layer 158
bounds:237,1640,66,154
rotate:90
Event2/LV3/Layer 160
bounds:655,1879,50,132
rotate:90
Event2/LV3/Layer 162
bounds:520,1765,56,157
rotate:90
Event2/LV3/Layer 163
bounds:1735,1740,59,120
offsets:0,0,59,121
rotate:90
Event2/LV3/Layer 188
bounds:1077,1224,85,115
rotate:90
Event2/LV3/Layer 191
bounds:960,1134,93,111
rotate:90
Event2/LV3/Layer 192
bounds:577,396,113,133
rotate:90
Event3/LV1/L_Arm
bounds:789,1877,50,153
rotate:90
Event3/LV1/L_foot
bounds:1296,918,101,113
rotate:90
Event3/LV1/R_Arm
bounds:2,1716,59,142
rotate:90
Event3/LV1/colar
bounds:1099,1394,90,79
Event3/LV1/hairback
bounds:1340,1118,127,90
Event3/LV2/L_Foot
bounds:846,838,101,129
rotate:90
Event3/LV2/L_LowerArm
bounds:971,1758,57,125
rotate:90
Event3/LV2/L_UpperArm
bounds:1154,1975,37,151
rotate:90
Event3/LV2/Layer 26
bounds:1466,1869,103,51
Event3/LV2/Layer 33
bounds:552,950,125,95
Event3/LV2/R_LowerArm
bounds:1240,1815,54,136
rotate:90
Event3/LV2/R_UpperArm
bounds:1522,1812,55,137
rotate:90
Event3/LV3/L_Shoulder
bounds:2,1947,67,41
Event3/LV3/Layer 33 copy
bounds:927,1038,122,94
Event3/LV3/Layer 58
bounds:2,194,128,120
Event3/LV3/Layer 59
bounds:1728,1364,79,137
rotate:90
Event3/LV3/Layer 64
bounds:552,845,158,99
Event3/LV3/Layer 65
bounds:1411,808,103,128
rotate:90
Event3/LV3/Layer 67
bounds:1921,1709,64,102
rotate:90
Event3/LV3/R_Shoulder
bounds:207,1889,79,49
Event4/LV1/L_Arm
bounds:944,1875,50,153
rotate:90
Event4/LV1/Layer 74
bounds:804,1978,37,80
rotate:90
Event4/LV1/Layer 75
bounds:129,52,146,120
Event4/LV1/R_Arm
bounds:146,1714,59,142
rotate:90
Event4/LV1/foot
bounds:909,613,108,152
rotate:90
Event4/LV1/hairback
bounds:1292,811,105,117
rotate:90
Event4/LV1/neck
bounds:288,1889,49,68
rotate:90
Event4/LV2/Group 5 copy
bounds:1063,611,108,157
rotate:90
Event4/LV2/Layer 126
bounds:1099,1874,50,68
rotate:90
Event4/LV2/Layer 134 copy
bounds:897,1553,69,180
rotate:90
Event4/LV2/Layer 135
bounds:586,1980,111,36
Event4/LV2/Layer 149
bounds:91,1340,78,161
rotate:90
Event4/LV2/Layer 150
bounds:1154,1620,68,178
rotate:90
Event4/LV2/Layer 151
bounds:254,1336,79,175
rotate:90
Event4/LV2/Layer 152
bounds:881,1479,72,155
rotate:90
Event4/LV3/Layer 136
bounds:699,1979,103,36
Event4/LV3/Layer 139
bounds:2,1506,127,71
offsets:0,1,128,72
Event4/LV3/Layer 144
bounds:2,1838,85,52
Event4/LV3/Layer 149 copy
bounds:1867,1339,78,161
rotate:90
Event4/LV3/Layer 150 copy
bounds:1507,1607,68,178
rotate:90
Event4/LV3/Layer 151 copy
bounds:1099,1311,79,175
rotate:90
Event4/LV3/Layer 152 copy
bounds:1038,1475,72,155
rotate:90
Event4/LV3/coat
bounds:2,770,103,248
rotate:90
Event5/LV1/l_arm
bounds:1222,592,108,160
rotate:90
Event5/LV1/l_foot
bounds:398,1250,83,131
rotate:90
Event5/LV1/neck
bounds:358,1888,49,68
rotate:90
Event5/LV1/r_arm
bounds:1512,578,108,144
rotate:90
Event5/LV1/r_hair
bounds:976,1397,76,121
rotate:90
Event5/LV2/SunGlass
bounds:153,1985,99,34
Event5/LV2/l_earring
bounds:587,2018,17,45
rotate:90
Event5/LV2/r_earring
bounds:587,2018,17,45
rotate:90
Event5/LV2/l_lowerarm
bounds:1340,1210,86,130
rotate:90
Event5/LV2/l_upperarm
bounds:1307,1973,37,151
rotate:90
Event5/LV2/r_lowerarm
bounds:1472,1203,86,135
rotate:90
Event5/LV2/r_upperarm
bounds:1740,1801,55,137
rotate:90
Event5/LV3/SunGlass
bounds:433,1983,99,34
Event5/LV3/l_arm
bounds:1658,556,108,160
rotate:90
Event5/LV3/l_earring
bounds:1838,2005,30,40
rotate:90
Event5/LV3/r_earring
bounds:1838,2005,30,40
rotate:90
Event5/LV3/r_arm
bounds:1820,555,108,144
rotate:90
Event5/LV3/r_hair
bounds:837,1230,84,121
rotate:90
Event6/LV1/forearm_noel_1_2
bounds:420,1827,52,136
rotate:90
Event6/LV1/shoes_noel_1_1
bounds:443,738,105,184
rotate:90
Event6/LV1/shoes_noel_1_2
bounds:1411,913,98,197
rotate:90
Event6/LV2/Layer 165
bounds:1051,1035,94,98
rotate:90
Event6/LV2/Layer 165 copy
bounds:1609,1201,88,91
rotate:90
Event6/LV2/hair_noel_2_2
bounds:1623,1099,194,90
Event6/LV2/leg_noel_2_1
bounds:2,1649,63,233
offsets:0,0,63,234
rotate:90
Event6/LV2/leg_noel_2_2
bounds:1106,2,121,229
offsets:2,0,123,230
rotate:90
Event6/LV2/neck_noel_2
bounds:1990,1835,55,74
Event6/LV3/leg_noel_3_1
bounds:393,1638,63,233
offsets:0,0,63,234
rotate:90
Event6/LV3/leg_noel_3_2
bounds:1116,125,115,229
rotate:90
Eye_Red
bounds:1724,1966,41,40
Finger1
bounds:2,1992,33,45
rotate:90
Finger2
bounds:1332,1388,77,104
rotate:90
Finger3
bounds:1833,1166,87,122
rotate:90
Finger4
bounds:1418,1686,64,131
rotate:90
Finger5
bounds:1460,1972,38,109
rotate:90
Finger6
bounds:634,2018,17,86
rotate:90
Finger7
bounds:778,2017,18,95
rotate:90
Hair/1/Layer 41
bounds:431,1335,79,144
rotate:90
Hair/1/Layer 88
bounds:124,1068,92,156
rotate:90
Hair/10/Layer 102
bounds:154,1162,149,88
Hair/2/Layer 29
bounds:731,37,121,171
rotate:90
Hair/2/Layer 67
bounds:1912,1641,66,100
rotate:90
Hair/3/Layer 30
bounds:845,386,113,158
rotate:90
Hair/3/Layer 68 copy
bounds:943,1316,79,154
rotate:90
Hair/3/Layer 68 copy 2
bounds:1276,1306,80,136
rotate:90
Hair/3/Layer 70
bounds:813,941,163,95
Hair/4/Layer 103
bounds:282,1065,93,150
rotate:90
Hair/4/Layer 104
bounds:1702,1191,86,129
rotate:90
Hair/4/Layer 72
bounds:1192,2014,21,37
rotate:90
Hair/5/Layer 95
bounds:305,1160,88,157
rotate:90
Hair/8/Layer 85
bounds:2,316,118,135
rotate:90
Hair/8/Layer 87
bounds:499,628,108,116
rotate:90
Hair/9/Layer 90
bounds:1151,1031,144,94
Hair/9/Layer 94
bounds:1600,2011,24,49
rotate:90
Hand_Ghost
bounds:1571,1869,51,114
rotate:90
Hat
bounds:1720,666,160,107
offsets:1,5,163,113
Hip
bounds:1073,1131,91,119
offsets:0,0,92,120
rotate:90
L_Arm
bounds:2,1579,68,165
rotate:90
L_Eye
bounds:1231,2014,30,21
offsets:1,1,33,23
L_Eye1
bounds:526,2019,28,16
offsets:1,1,33,18
L_Eye2
bounds:556,2019,29,16
offsets:1,0,30,16
L_EyeClose
bounds:1067,2015,32,20
L_EyeRed
bounds:1263,2014,30,21
offsets:0,0,31,21
L_Eyebrow
bounds:113,2024,27,11
L_Foot
bounds:1254,702,107,128
rotate:90
L_Hair
bounds:290,1708,59,146
offsets:9,5,68,151
rotate:90
L_Hand
bounds:333,1940,42,83
offsets:1,1,44,85
rotate:90
L_Handliike
bounds:1857,1737,61,62
offsets:0,4,61,66
rotate:90
L_LowerLeg
bounds:464,1149,89,228
offsets:1,1,98,230
rotate:90
L_Pupil
bounds:186,2021,14,15
offsets:1,1,16,17
rotate:90
L_PupilRed
bounds:203,2021,14,15
rotate:90
L_UpperCoat
bounds:434,1054,93,209
offsets:24,0,117,209
rotate:90
L_hand_camera_1
bounds:418,1939,42,65
rotate:90
L_hand_camera_2
bounds:1767,1966,40,52
rotate:90
L_hand_camera_3
bounds:98,2026,13,9
L_hand_camera_4
bounds:220,2021,14,15
rotate:90
Layer 18
bounds:1334,1618,80,70
offsets:0,1,80,71
Layer_4
bounds:104,972,91,308
offsets:0,1,91,309
rotate:90
LowerArm_Ghost
bounds:1263,1871,50,124
rotate:90
Mouth
bounds:237,2021,29,14
offsets:1,1,32,16
Poison_Face
bounds:101,1986,50,34
offsets:2,2,54,39
R_Arm
bounds:768,1628,67,159
offsets:0,6,68,165
rotate:90
R_Ear
bounds:1381,2013,22,32
offsets:0,2,23,35
rotate:90
R_Eye
bounds:1651,2011,36,24
offsets:1,1,39,26
R_Eye1
bounds:928,2016,37,19
offsets:1,1,39,20
R_Eye2
bounds:1295,2014,38,21
offsets:0,1,38,23
R_EyeClose
bounds:1763,2008,43,27
R_EyeRed
bounds:1689,2011,36,24
offsets:0,0,37,24
R_Eyebrow
bounds:875,2017,51,18
R_Foot
bounds:411,856,99,139
rotate:90
R_Hand
bounds:1206,1926,47,78
offsets:1,1,49,80
rotate:90
R_Hand 3
bounds:1260,1754,80,59
R_Handlike
bounds:1841,1667,68,69
rotate:90
R_Pupil
bounds:400,2020,15,15
offsets:1,1,17,17
R_PupilRed
bounds:417,2020,15,15
R_hand1
bounds:1727,2011,34,24
R_hand_camera_1
bounds:712,840,132,99
R_hand_paper
bounds:428,1883,49,85
rotate:90
R_hand_paper1
bounds:1687,1862,51,66
offsets:0,0,51,71
rotate:90
Shadow
bounds:1880,2005,136,30
offsets:3,3,142,36
Sherlock/LV1/L_ARM
bounds:665,1699,61,134
rotate:90
Sherlock/LV1/L_ARMPIT
bounds:1098,1756,57,160
rotate:90
Sherlock/LV1/L_FEET 1
bounds:1298,472,111,144
rotate:90
Sherlock/LV1/L_SHORT_SHOCK
bounds:964,1694,60,225
rotate:90
Sherlock/LV1/R_ARM
bounds:231,525,121,113
Sherlock/LV1/R_ARMPIT
bounds:1434,228,118,136
rotate:90
Sherlock/LV1/R_FEET 1
bounds:1436,348,115,141
rotate:90
Sherlock/LV1/R_SHORT_SHOCK
bounds:2,550,108,227
rotate:90
Sherlock/LV1/UP_HAIR_lv1-1
bounds:1365,1923,48,89
rotate:90
Sherlock/LV1/neck
bounds:1819,1858,51,92
rotate:90
Sherlock/LV2/HAT
bounds:814,1139,144,89
Sherlock/LV2/L_HIGH_SHOCK
bounds:354,518,108,227
rotate:90
Sherlock/LV2/R_HIGH_SHOCK
bounds:1191,1690,60,225
rotate:90
Sherlock/LV2/UP_HAIR
bounds:1456,1922,48,89
rotate:90
Sherlock/LV3/CO AO 1
bounds:904,21,121,200
rotate:90
Sherlock/LV3/CO AO 2
bounds:1438,1381,77,183
rotate:90
Sherlock/LV3/HAT
bounds:1194,1127,144,89
Sherlock/LV3/L_ ARMPIT
bounds:801,1697,61,161
rotate:90
Sherlock/LV3/L_Arm
bounds:1687,1602,68,136
rotate:90
Sherlock/LV3/R_ ARMPIT
bounds:1769,84,119,140
rotate:90
Sherlock/LV3/R_ARM
bounds:2,70,125,122
Sherlock/LV3/TA AO 2
bounds:1384,699,107,133
rotate:90
Sherlock/LV3/UP_HAIR_lv3
bounds:1347,109,117,182
rotate:90
Shoes/13
bounds:132,174,117,149
rotate:90
Shoes/14
bounds:1444,465,111,148
rotate:90
Shoes/2
bounds:808,160,117,151
rotate:90
Shoes/3
bounds:277,47,120,149
rotate:90
Shoes/4
bounds:428,47,120,150
rotate:90
Shoes/5
bounds:139,293,115,146
rotate:90
Shoes/6
bounds:2,436,112,145
rotate:90
Shoes/7
bounds:629,732,106,151
rotate:90
Shoes/8
bounds:961,144,117,153
rotate:90
Shoes/9
bounds:583,511,109,144
rotate:90
Supermain/Coao
bounds:1039,1976,113,37
Supermain/Electric/1/Elements - Electricity 017 Ray Right noCT noRSZ_00001
bounds:782,730,166,106
offsets:21,166,450,450
Supermain/Electric/1/Elements - Electricity 017 Ray Right noCT noRSZ_00003
bounds:1541,796,177,103
offsets:23,164,450,450
Supermain/Electric/1/Elements - Electricity 017 Ray Right noCT noRSZ_00005
bounds:295,404,280,112
offsets:26,160,450,450
Supermain/Electric/1/Elements - Electricity 017 Ray Right noCT noRSZ_00036
bounds:1531,93,236,116
offsets:195,159,450,450
Supermain/Electric/1/Elements - Electricity 017 Ray Right noCT noRSZ_00038
bounds:1384,585,126,112
offsets:304,162,450,450
Supermain/Electric/Elements - Electricity 015 Charge Radial Loop noCT noRSZ_00005
bounds:2,1344,83,87
offsets:66,139,450,450
rotate:90
Supermain/Hair2
bounds:2,976,97,100
rotate:90
Supermain/Hair4
bounds:729,509,109,134
rotate:90
Supermain/L_Foot
bounds:1079,1549,69,150
rotate:90
Supermain/L_Hand
bounds:71,1943,73,41
Supermain/L_LowerArm
bounds:598,1407,132,74
Supermain/L_Pupil
bounds:268,2021,14,15
offsets:1,1,16,17
rotate:90
Supermain/L_UpperArm
bounds:1115,934,95,179
rotate:90
Supermain/L_UpperLeg
bounds:2,875,95,298
rotate:90
Supermain/Neck
bounds:1416,1616,68,89
rotate:90
Supermain/R_Foot
bounds:577,1326,79,143
rotate:90
Supermain/R_Hand
bounds:2,1896,49,63
rotate:90
Supermain/R_LowerArm
bounds:1547,1922,48,141
rotate:90
Supermain/R_Pupil
bounds:434,2020,15,15
offsets:1,1,17,17
Supermain/R_UpperArm
bounds:1111,830,102,179
rotate:90
UpperArm_Ghost
bounds:1571,1972,37,151
rotate:90
binh
bounds:709,1931,45,130
offsets:47,52,146,211
rotate:90
collar
bounds:515,1881,51,61
offsets:3,0,54,61
rotate:90
day1
bounds:1519,688,199,106
day2
bounds:2,1258,234,80
face
bounds:1901,322,117,135
offsets:5,7,132,147
rotate:90
han_nam_chay_L
bounds:1808,2008,28,27
hand_4
bounds:1800,1520,72,94
rotate:90
hand_L_heart
bounds:1661,1804,56,77
rotate:90
hand_L_paper
bounds:1879,1800,56,77
rotate:90
hand_cam
bounds:1101,2015,21,20
hand_nam_1
bounds:1415,2013,22,27
rotate:90
hand_ngua
bounds:1335,2014,44,21
hand_thinking
bounds:1913,1858,51,75
rotate:90
hand_vo_ban
bounds:1124,2015,20,43
rotate:90
kinfe
bounds:1551,1677,153,64
offsets:22,5,175,69
kinhlup
bounds:1421,1013,94,187
rotate:90
mouth1
bounds:451,2020,29,15
offsets:5,1,35,18
mouth2
bounds:482,2020,24,15
offsets:3,0,27,15
mouth3
bounds:157,2022,27,13
offsets:1,0,28,13
mouth4
bounds:967,2016,28,19
offsets:0,1,29,21
mouth5
bounds:285,2021,27,14
neck
bounds:578,1881,49,75
offsets:1,1,50,76
rotate:90
notebook
bounds:580,47,149,120
pen
bounds:273,1775,56,91
rotate:90
round
bounds:2,2027,67,8
round copy
bounds:997,2016,68,19
starrr
bounds:1825,1594,75,71

Main_2.png
size:2027,2040
filter:Linear,Linear
pma:true
scale:0.45
Choi
bounds:1782,1323,180,715
Clothes2/dress
bounds:1700,313,275,432
Clothes3/dress
bounds:495,385,271,472
Clothes6/Dress
bounds:1268,401,324,352
rotate:90
Clothes7/Dress
bounds:1490,1451,290,587
Event6/LV3/hair_noel_3_2
bounds:495,3,266,380
L_LowerCoat
bounds:985,515,281,419
R_LowerCoat
bounds:1594,81,230,431
rotate:90
R_LowerLeg
bounds:768,59,124,696
offsets:147,2,272,699
Sherlock/LV3/DUOI AO 2
bounds:1778,747,209,574
Supermain/Coat
bounds:495,1606,432,529
rotate:90
Supermain/Coat1
bounds:1026,1649,389,462
rotate:90
Supermain/Electric/Elements - Electricity 015 Charge Radial Loop noCT noRSZ_00000
bounds:495,1239,365,365
offsets:46,29,450,450
Supermain/Electric/Elements - Electricity 015 Charge Radial Loop noCT noRSZ_00002
bounds:985,936,346,363
offsets:57,29,450,450
rotate:90
Supermain/Electric/Elements - Electricity 015 Charge Radial Loop noCT noRSZ_00008
bounds:1260,65,332,334
offsets:61,43,450,450
Supermain/Electric/Elements - Electricity 015 Charge Radial Loop noCT noRSZ_00010
bounds:1350,727,343,348
offsets:48,46,450,450
rotate:90
Supermain/Electric/Elements - Electricity 015 Charge Radial Loop noCT noRSZ_00011
bounds:495,859,378,349
offsets:40,50,450,450
rotate:90
Supermain/Electric/Elements - Electricity 015 Charge Radial Loop noCT noRSZ_00013
bounds:1026,1284,389,363
offsets:34,36,450,450
Supermain/Electric/Elements - Electricity 015 Charge Radial Loop noCT noRSZ_00014
bounds:894,2,201,322
offsets:108,35,450,450
rotate:90
Supermain/Electric/Elements - Electricity 015 Charge Radial Loop noCT noRSZ_00015
bounds:1417,1072,377,359
offsets:39,36,450,450
rotate:90
Supermain/Hair6
bounds:894,205,308,364
rotate:90
ice
bounds:2,1033,491,1005
offsets:0,1,491,1006
ice_back
bounds:2,28,491,1003
offsets:0,2,491,1005
torch
bounds:862,757,121,847
offsets:4,0,131,854

Main_3.png
size:2048,1919
filter:Linear,Linear
pma:true
scale:0.45
Clothes/3/L_Leg
bounds:173,42,168,318
rotate:90
Clothes/3/R_Leg
bounds:1678,502,160,312
offsets:6,1,166,313
rotate:90
Clothes/4/L_Leg
bounds:493,27,168,318
rotate:90
Clothes/4/R_Leg
bounds:2,381,160,312
offsets:6,1,166,313
rotate:90
Clothes/5/No
bounds:395,1129,148,138
Clothes/Base/L_Leg
bounds:1221,4,168,318
rotate:90
Clothes/Base/R_Leg
bounds:586,361,160,312
offsets:6,1,166,313
rotate:90
Clothes/Sk/L_Leg
bounds:1711,2,168,318
rotate:90
Clothes/Sk/R_Leg
bounds:900,356,160,312
offsets:6,1,166,313
rotate:90
Clothes/Sk/R_Leg1
bounds:1067,676,150,317
offsets:9,0,159,317
rotate:90
Clothes/Sk/R_Leg11
bounds:1261,1397,133,212
offsets:0,21,133,233
rotate:90
Clothes/Sk/R_Leg2
bounds:1386,669,150,317
offsets:9,0,159,317
rotate:90
Clothes/Sk/R_Leg22
bounds:1637,1395,133,212
offsets:0,21,133,233
rotate:90
Clothes1/R_UpperCoat
bounds:1116,1532,131,222
rotate:90
Clothes1/bag
bounds:373,538,153,249
rotate:90
Clothes1/body
bounds:1292,174,165,222
rotate:90
Clothes1/leg_1
bounds:156,1795,122,256
rotate:90
Clothes10/R_Hair
bounds:1877,1116,140,148
rotate:90
Clothes2/jacket_3
bounds:610,1266,134,262
rotate:90
Clothes2/leg_1
bounds:1268,1794,123,696
offsets:146,1,270,697
rotate:90
Clothes3/R_Foot
bounds:1797,1663,129,144
rotate:90
Clothes3/hair_back
bounds:2,49,169,167
offsets:25,0,250,167
Clothes4/L_Foot
bounds:677,1536,130,138
rotate:90
Clothes4/R_Hair
bounds:1340,1532,151,131
Clothes5/Hair
bounds:1475,1395,160,135
Clothes6/BackHair
bounds:863,1667,145,126
Clothes7/BackHair
bounds:1010,1667,187,126
Clothes7/Body
bounds:1751,817,162,149
Clothes8/L_UpperLeg
bounds:2,218,161,311
rotate:90
Clothes8/R_Hair
bounds:1493,1532,151,131
Clothes8/R_UpperLeg
bounds:545,1127,137,313
rotate:90
Clothes9/Hair
bounds:1491,505,185,162
Clothes9/hairback
bounds:442,1669,124,126
rotate:90
Event2/LV1/Layer 118 - Smart Object Group
bounds:463,1269,145,135
Event2/LV1/Layer 170
bounds:178,1271,133,283
rotate:90
Event2/LV1/Layer 170 copy 2
bounds:2,993,139,364
rotate:90
Event2/LV1/Layer 174
bounds:1128,1260,135,280
rotate:90
Event2/LV2/Layer 118 - Smart Object Group
bounds:1820,1258,145,135
Event2/LV3/Layer 150
bounds:1214,346,162,167
rotate:90
Event2/LV3/Layer 181
bounds:1362,1120,137,364
rotate:90
Event2/LV3/Layer 182
bounds:1646,1530,131,298
rotate:90
Event2/LV3/Layer 184 copy
bounds:1064,1121,137,296
rotate:90
Event3/LV1/hair
bounds:1383,341,189,162
Event3/LV3/Layer 60
bounds:1830,172,166,171
rotate:90
Event4/LV1/R_Leg
bounds:1516,174,164,312
offsets:6,1,170,313
rotate:90
Event4/LV2/Layer 134
bounds:860,1122,138,202
rotate:90
Event4/LV3/Layer 148
bounds:1199,1665,127,270
rotate:90
Event5/LV1/hair
bounds:1286,510,203,157
Event5/LV1/hairback
bounds:570,1668,125,148
rotate:90
Event5/LV3/l_hair1
bounds:396,693,148,312
offsets:0,0,191,312
rotate:90
Event6/LV2/hair_noel_2_1
bounds:315,212,214,162
Event6/LV2/hat_noel_2
bounds:1471,1665,192,127
offsets:0,1,192,128
Event6/LV3/hat_noel_3
bounds:1005,1398,254,132
offsets:0,2,254,134
Flashlight
bounds:368,986,141,142
rotate:90
Flashlight_Off
bounds:834,979,141,142
rotate:90
Hair/1/Layer 89
bounds:414,1795,122,146
rotate:90
Hair/2/Layer 65
bounds:1580,821,147,169
rotate:90
Hair/3/Layer 71
bounds:562,1795,122,142
rotate:90
Hair/4/Layer 73
bounds:2,1671,123,130
rotate:90
Hair/5/Layer 74
bounds:1682,970,147,145
Hair/5/Layer 96
bounds:531,197,162,176
rotate:90
Hair/6/Layer 31
bounds:1665,1665,130,127
Hair/7/Layer 43
bounds:1831,968,180,146
Hair/7/Layer 80
bounds:1728,1117,147,139
Hair/8/Layer 55
bounds:1330,975,143,158
rotate:90
Hair/9/Layer 93
bounds:2,1408,131,175
rotate:90
L_Forearm
bounds:813,22,168,202
offsets:0,11,176,224
rotate:90
L_UpperLeg
bounds:1574,340,160,310
offsets:1,2,162,313
rotate:90
Layer 16
bounds:887,523,158,157
R_Forearm
bounds:1017,12,168,202
offsets:0,11,176,224
rotate:90
R_Forearm1
bounds:880,192,195,162
offsets:11,7,225,169
R_Hair
bounds:706,1795,122,135
rotate:90
R_UpperCoat
bounds:316,376,160,268
offsets:7,0,167,268
rotate:90
R_UpperLeg
bounds:179,1406,131,312
offsets:7,2,139,315
rotate:90
Sherlock/LV1/UP_HAIR_lv1
bounds:978,977,174,142
Sherlock/LV2/UP_HAIR_lv2
bounds:1154,977,174,142
Sherlock/LV3/TA AO 1
bounds:1490,975,190,143
Sherlock/LV3/THAN AO
bounds:624,524,156,261
rotate:90
Shoes/1
bounds:134,1670,123,149
rotate:90
Shoes/10
bounds:2,1796,121,152
rotate:90
Shoes/11
bounds:493,1406,131,154
rotate:90
Shoes/12
bounds:285,1670,123,155
rotate:90
Supermain/Electric/1/Elements - Electricity 017 Ray Right noCT noRSZ_00008
bounds:2,1541,325,127
offsets:24,151,450,450
Supermain/Electric/1/Elements - Electricity 017 Ray Right noCT noRSZ_00010
bounds:329,1539,346,127
offsets:16,153,450,450
Supermain/Electric/1/Elements - Electricity 017 Ray Right noCT noRSZ_00012
bounds:649,1402,354,131
offsets:16,151,450,450
Supermain/Electric/1/Elements - Electricity 017 Ray Right noCT noRSZ_00015
bounds:2,1134,391,135
offsets:16,151,450,450
Supermain/Electric/1/Elements - Electricity 017 Ray Right noCT noRSZ_00016
bounds:1410,1259,408,134
offsets:13,152,450,450
Supermain/Electric/1/Elements - Electricity 017 Ray Right noCT noRSZ_00018
bounds:746,833,416,142
offsets:19,149,450,450
Supermain/Electric/1/Elements - Electricity 017 Ray Right noCT noRSZ_00020
bounds:1164,828,414,145
offsets:22,145,450,450
Supermain/Electric/1/Elements - Electricity 017 Ray Right noCT noRSZ_00021
bounds:329,843,415,141
offsets:19,147,450,450
Supermain/Electric/1/Elements - Electricity 017 Ray Right noCT noRSZ_00023
bounds:2,696,392,145
offsets:35,145,450,450
Supermain/Electric/1/Elements - Electricity 017 Ray Right noCT noRSZ_00025
bounds:2,543,369,151
offsets:53,143,450,450
Supermain/Electric/1/Elements - Electricity 017 Ray Right noCT noRSZ_00027
bounds:710,682,355,149
offsets:67,144,450,450
Supermain/Electric/1/Elements - Electricity 017 Ray Right noCT noRSZ_00028
bounds:2,845,325,146
offsets:93,146,450,450
Supermain/Electric/1/Elements - Electricity 017 Ray Right noCT noRSZ_00030
bounds:512,986,320,139
offsets:103,149,450,450
Supermain/Electric/1/Elements - Electricity 017 Ray Right noCT noRSZ_00032
bounds:817,1535,297,130
offsets:127,152,450,450
Supermain/Electric/Elements - Electricity 015 Charge Radial Loop noCT noRSZ_00001
bounds:1047,518,156,237
offsets:72,71,450,450
rotate:90
Supermain/Electric/Elements - Electricity 015 Charge Radial Loop noCT noRSZ_00003
bounds:1851,1395,133,195
offsets:64,84,450,450
rotate:90
Supermain/Electric/Elements - Electricity 015 Charge Radial Loop noCT noRSZ_00007
bounds:843,1795,122,144
offsets:250,200,450,450
rotate:90
Supermain/Electric/Elements - Electricity 015 Charge Radial Loop noCT noRSZ_00009
bounds:1705,664,151,246
offsets:212,128,450,450
rotate:90
Supermain/Hair
bounds:2,1272,134,174
rotate:90
Supermain/L_LowerLeg
bounds:874,1262,134,252
rotate:90
Supermain/R_UpperLeg
bounds:989,1795,122,277
rotate:90
body
bounds:709,197,162,169
offsets:9,0,171,169
rotate:90
gas_mask
bounds:720,1668,141,125
hair_back
bounds:1541,4,168,168
offsets:25,0,252,168
phone
bounds:1077,182,162,213
offsets:16,5,187,224
rotate:90

Main_4.png
size:2007,2048
filter:Linear,Linear
pma:true
scale:0.45
Clothes/1/Body
bounds:537,1523,176,192
rotate:90
Clothes/1/Skirt
bounds:2,48,296,257
Clothes/2/Body
bounds:432,1340,181,203
rotate:90
Clothes/2/Skirt
bounds:300,45,296,257
Clothes/3/Body
bounds:1504,1331,186,198
rotate:90
Clothes/4/Body
bounds:731,1523,176,215
rotate:90
Clothes/5/Body
bounds:637,1340,181,203
rotate:90
Clothes/5/Skirt
bounds:2,307,333,223
offsets:0,0,333,232
Clothes/6/Body
bounds:842,1336,184,197
rotate:90
Clothes/6/Skirt
bounds:1658,927,231,207
Clothes/7/Body
bounds:1041,1336,184,197
rotate:90
Clothes/7/Skirt
bounds:2,749,231,207
Clothes/Base/Body
bounds:1341,1521,178,201
rotate:90
Clothes/Sk/L_Leg1
bounds:386,1149,189,309
rotate:90
Clothes/Sk/L_Leg2
bounds:697,1145,189,309
rotate:90
Clothes/Sk/Skirt-1
bounds:598,19,296,257
Clothes/Sk/Skirt-3
bounds:235,747,231,207
Clothes/Sk/Skirt-4
bounds:896,2,296,257
Clothes/Sk/Skirt-8
bounds:468,742,231,207
Clothes1/facket_5
bounds:1544,1519,179,206
rotate:90
Clothes10/Body1
bounds:536,1701,173,198
rotate:90
Clothes10/dress
bounds:2,532,213,370
rotate:90
Clothes2/body
bounds:2,1877,169,176
rotate:90
Clothes2/jaceket_4
bounds:1240,1333,186,262
rotate:90
Clothes3/body
bounds:1752,1516,180,198
rotate:90
Clothes4/body
bounds:1762,1698,175,202
rotate:90
Clothes4/dress
bounds:374,520,213,370
rotate:90
Clothes5/Body
bounds:1380,719,208,261
rotate:90
Clothes5/Dress
bounds:739,278,232,360
rotate:90
Clothes6/Body
bounds:1561,1700,174,199
rotate:90
Clothes6/Dai
bounds:180,1876,170,260
rotate:90
Clothes8/Body
bounds:2,1702,172,212
rotate:90
Clothes8/Dress
bounds:346,1523,176,189
rotate:90
Clothes9/Body1
bounds:736,1701,173,198
rotate:90
Clothes9/dress
bounds:746,512,213,370
rotate:90
Event2/LV1/Layer 133 - Smart Object Group
bounds:442,1876,170,189
rotate:90
Event2/LV1/Layer 174 copy 2
bounds:2,1525,175,342
rotate:90
Event2/LV2/Layer 133 - Smart Object Group
bounds:633,1876,170,189
rotate:90
Event2/LV3/Layer 154
bounds:948,1522,177,183
rotate:90
Event2/LV3/Layer 184
bounds:824,1876,170,340
rotate:90
Event3/LV1/body
bounds:1704,1328,186,218
rotate:90
Event3/LV1/dress
bounds:1118,504,213,370
rotate:90
Event3/LV2/body
bounds:936,1701,173,208
rotate:90
Event3/LV2/dress
bounds:1490,498,213,370
rotate:90
Event3/LV3/body
bounds:1146,1701,173,198
rotate:90
Event4/LV1/L_Leg
bounds:216,1702,172,318
rotate:90
Event4/LV1/body
bounds:2,1155,186,191
rotate:90
Event4/LV3/Layer 147
bounds:1684,1136,190,244
rotate:90
Event5/LV1/Skirt
bounds:701,735,231,207
Event5/LV1/body
bounds:1166,1876,170,189
rotate:90
Event5/LV2/body
bounds:195,1150,189,189
Event5/LV3/Skirt
bounds:1147,726,231,207
Event5/LV3/body
bounds:1357,1876,170,189
rotate:90
Event5/LV3/hairback
bounds:1346,1701,173,213
rotate:90
Event6/LV1/Layer 157
bounds:337,304,400,214
Event6/LV1/clothes_noel_1
bounds:1488,1137,192,194
rotate:90
Event6/LV3/Layer 166
bounds:542,951,192,222
rotate:90
Event6/LV3/hair_noel_3_1
bounds:1643,713,212,356
rotate:90
Hair/9/hairback
bounds:1426,929,230,206
L_Forearm1
bounds:1133,1522,177,206
offsets:18,0,195,218
rotate:90
Sherlock/LV1/SHIRT
bounds:1548,1876,170,225
rotate:90
Sherlock/LV1/SKIRT
bounds:1008,1145,189,203
rotate:90
Sherlock/LV1/UP_HAIR_lv1-2
bounds:2,1343,180,213
rotate:90
Sherlock/LV2/UP_HAIR_lv3
bounds:217,1341,180,213
rotate:90
Sherlock/LV3/DOWN_HAIR_2
bounds:934,727,211,215
Sherlock/LV3/DUOI AO 1
bounds:766,944,199,382
rotate:90
Supermain/Body
bounds:1213,1142,189,273
rotate:90
Supermain/Dress
bounds:2,958,249,190
Supermain/Electric/Elements - Electricity 015 Charge Radial Loop noCT noRSZ_00012
bounds:1150,935,205,274
offsets:124,92,450,450
rotate:90
Supermain/Electric/Elements - Electricity 015 Charge Radial Loop noCT noRSZ_00016
bounds:253,956,191,287
offsets:82,53,450,450
rotate:90
Supermain/R_LowerLeg
bounds:1775,1875,171,230
rotate:90
camera
bounds:1101,261,363,241
newpaper
bounds:1466,250,377,246

Main_5.png
size:1234,589
filter:Linear,Linear
pma:true
scale:0.45
Clothes/Sk/Skirt-2
bounds:665,17,261,297
rotate:90
Clothes/Sk/Skirt-5
bounds:964,9,296,257
rotate:90
Clothes/Sk/Skirt-6
bounds:334,5,261,297
rotate:90
Clothes/Sk/Skirt-7
bounds:2,2,261,297
rotate:90
Event5/LV2/Skirt
bounds:932,307,300,280
offsets:14,106,314,386
Supermain/Electric/Elements - Electricity 015 Charge Radial Loop noCT noRSZ_00004
bounds:2,265,330,322
offsets:68,33,450,450
Supermain/Electric/Elements - Electricity 015 Charge Radial Loop noCT noRSZ_00006
bounds:334,268,319,329
offsets:77,38,450,450
rotate:90
Supermain/Hair1
bounds:665,280,307,265
rotate:90
