Collie Puppy.png
size:952,952
filter:Linear,Linear
pma:true
scale:0.35
EYES_1 close
bounds:559,2,19,20
EYES_1 closenga
bounds:536,2,21,20
EYES_2 close
bounds:253,2,27,25
EYES_2 closenga
bounds:863,195,24,27
Eye1nga
bounds:77,2,16,17
rotate:90
Eye2nga
bounds:863,174,19,24
rotate:90
arm_1nga
bounds:657,507,127,90
arm_2nga
bounds:462,143,122,102
body
bounds:2,455,334,190
bodynga
bounds:2,647,366,196
ears_1
bounds:381,37,101,91
ears_1nga
bounds:709,217,88,94
ears_2
bounds:588,40,103,95
rotate:90
ears_2nga
bounds:381,130,121,79
rotate:90
eyebrow_1_sad
bounds:265,424,39,29
eyebrow_1_sadnga
bounds:212,2,25,39
rotate:90
eyebrow_1_smile
bounds:917,95,35,30
rotate:90
eyebrow_2_sad
bounds:413,5,42,30
eyebrow_2_sadnga
bounds:912,132,34,39
eyebrow_2_smile
bounds:912,478,40,34
rotate:90
eyelash_1
bounds:338,632,18,13
eyelash_1nga
bounds:362,39,17,19
eyelash_2
bounds:786,574,23,17
rotate:90
eyelash_2nga
bounds:484,2,20,25
rotate:90
eyes_1
bounds:57,2,18,16
eyes_1_1
bounds:457,9,25,26
eyes_2
bounds:511,2,23,20
eyes_2_1
bounds:306,427,28,26
face
bounds:471,247,175,121
rotate:90
faceback
bounds:758,852,98,41
rotate:90
facenga
bounds:664,599,139,167
foot_1
bounds:912,520,49,37
rotate:90
foot_2
bounds:912,520,49,37
rotate:90
foot_3
bounds:850,5,49,37
rotate:90
foot_3nga
bounds:872,76,43,53
foot_4
bounds:889,25,49,37
rotate:90
foot_4nga
bounds:790,3,58,51
forearm_1nga
bounds:764,322,61,111
rotate:90
forearm_2nga
bounds:586,145,94,85
hair_1
bounds:790,56,80,71
hair_1nga
bounds:790,129,86,71
rotate:90
hair_2
bounds:212,29,173,83
rotate:90
hair_2nga
bounds:594,232,89,113
rotate:90
hair_3
bounds:265,253,204,169
hair_3nga
bounds:2,20,182,208
rotate:90
hand_1nga
bounds:878,312,72,71
hand_2nga
bounds:593,433,83,52
rotate:90
leg_1
bounds:593,518,62,112
leg_2
bounds:593,518,62,112
leg_1_1
bounds:891,413,48,62
leg_2_1
bounds:297,11,47,63
rotate:90
leg_3
bounds:484,24,102,117
leg_3_1
bounds:265,204,47,99
rotate:90
leg_3_1nga
bounds:685,30,63,95
rotate:90
leg_3nga
bounds:594,323,116,90
leg_4
bounds:786,477,92,124
rotate:90
leg_4_1
bounds:712,313,50,100
leg_4_1nga
bounds:878,228,82,68
rotate:90
leg_4nga
bounds:685,95,103,58
lens_1
bounds:366,239,13,12
lens_1nga
bounds:580,8,14,14
lens_2
bounds:872,58,16,15
rotate:90
lens_2nga
bounds:96,2,16,17
rotate:90
moputh_2_smile
bounds:889,173,53,61
rotate:90
mouth_1_sadnga
bounds:799,224,77,96
mouth_1_smile
bounds:682,155,106,60
round
bounds:782,41,52,6
rotate:90
round copy
bounds:2,3,53,15
shadow
bounds:370,768,430,75
shadownga
bounds:2,845,754,105
star
bounds:2,204,261,249
tail
bounds:338,424,206,253
rotate:90
tailnga
bounds:370,632,292,134
tear_1
bounds:941,459,17,9
rotate:90
tear_1nga
bounds:771,487,12,18
tear_3
bounds:889,2,21,10
rotate:90
tear_3nga
bounds:588,24,14,22
rotate:90
thigh_1
bounds:771,385,90,118
rotate:90
thigh_2
bounds:647,415,90,122
rotate:90
thight_3
bounds:805,823,127,145
rotate:90
thight_3nga
bounds:805,694,145,127
thight_4
bounds:805,571,121,136
rotate:90
thight_4nga
bounds:297,60,142,82
rotate:90
tongue_sad
bounds:891,385,51,26
tongue_sadnga
bounds:362,2,33,49
rotate:90
tongue_smile
bounds:863,131,40,47
rotate:90
