Main.png
size:1652,1652
filter:Linear,Linear
pma:true
scale:0.35
Choi
bounds:916,1510,140,556
rotate:90
Clothes1/Hip
bounds:579,363,70,92
rotate:90
Clothes1/R_UpperCoat
bounds:1526,1140,102,173
Clothes1/arm_1
bounds:1357,595,57,131
rotate:90
Clothes1/arm_2
bounds:1425,463,57,130
Clothes1/bag
bounds:1411,844,119,194
Clothes1/body
bounds:714,188,128,173
Clothes1/facket_5
bounds:1490,703,139,160
rotate:90
Clothes1/foot_1
bounds:844,188,76,105
rotate:90
Clothes1/foot_2
bounds:2,2,79,103
rotate:90
Clothes1/forearm_1
bounds:981,232,55,119
rotate:90
Clothes1/forearm_2
bounds:902,608,137,174
Clothes1/hand_1
bounds:1475,126,37,61
rotate:90
Clothes1/hand_2
bounds:1602,347,35,72
Clothes1/hat_1
bounds:829,399,120,69
rotate:90
Clothes1/hat_2
bounds:1397,226,77,32
Clothes1/jacket_1
bounds:1425,361,100,57
rotate:90
Clothes1/jacket_3
bounds:1490,627,74,157
rotate:90
Clothes1/leg_1
bounds:666,505,95,199
Clothes1/leg_2
bounds:107,3,78,200
rotate:90
Clothes1/neck
bounds:1576,68,33,56
Clothes1/thight_1
bounds:1167,801,88,237
Clothes1/thight_2
bounds:1526,1315,86,249
Clothes2/arm_1
bounds:844,266,56,131
Clothes2/arm_2
bounds:1484,430,57,130
rotate:90
Clothes2/bag
bounds:579,435,85,221
Clothes2/bag_1
bounds:1614,1317,27,138
Clothes2/body
bounds:1356,654,132,137
Clothes2/dress
bounds:1129,1172,214,336
Clothes2/foot_1
bounds:825,3,77,110
rotate:90
Clothes2/foot_2
bounds:1185,277,84,104
rotate:90
Clothes2/forearm_1
bounds:1278,170,44,122
rotate:90
Clothes2/forearm_2
bounds:1041,620,137,174
Clothes2/hat_1
bounds:489,2,130,75
Clothes2/jaceket_4
bounds:943,994,145,204
rotate:90
Clothes2/jacket_1
bounds:1181,201,74,95
rotate:90
Clothes2/jacket_2
bounds:827,579,73,176
Clothes2/jacket_3
bounds:737,1002,104,204
rotate:90
Clothes2/leg_1
bounds:704,1108,210,542
Clothes2/leg_2
bounds:309,2,75,178
rotate:90
Clothes3/Earring
bounds:1158,466,16,16
Clothes3/Glasses
bounds:1387,133,86,33
Clothes3/Hair
bounds:937,5,72,58
rotate:90
Clothes3/Hand/R_hand_camera_1
bounds:902,266,103,77
rotate:90
Clothes3/Hand/hand_4
bounds:827,521,56,73
rotate:90
Clothes3/Hand/hand_L_heart
bounds:1540,211,60,43
Clothes3/Hand/hand_R_heart
bounds:1477,211,61,43
hand_R_heart
bounds:1477,211,61,43
Clothes3/Hand/hand_thinking
bounds:606,664,40,58
rotate:90
Clothes3/Hand/hand_vo_ban
bounds:916,1109,12,25
rotate:90
Clothes3/L_Arm
bounds:951,201,29,117
rotate:90
Clothes3/L_Foot
bounds:725,2,90,98
rotate:90
Clothes3/L_Forearm
bounds:1272,84,38,103
rotate:90
Clothes3/L_Hair
bounds:1064,134,52,116
rotate:90
Clothes3/L_Hand
bounds:1538,126,37,60
rotate:90
Clothes3/L_LowerLeg
bounds:1180,605,47,175
rotate:90
Clothes3/R_Foot
bounds:621,2,90,102
rotate:90
Clothes3/R_Hair
bounds:857,82,94,104
Clothes3/R_Hand
bounds:1272,2,36,58
rotate:90
Clothes3/R_LowerArm
bounds:1614,1457,36,107
Clothes3/R_LowerLeg
bounds:1474,1566,84,176
rotate:90
Clothes3/R_UpperArm
bounds:1064,89,43,111
rotate:90
Clothes3/body
bounds:673,363,140,154
rotate:90
Clothes3/dress
bounds:916,1141,211,367
Clothes3/hair_back
bounds:1149,1040,195,130
Clothes3/neck
bounds:1474,1511,38,53
Clothes4/Earring
bounds:1643,1435,7,20
Clothes4/Hair
bounds:902,371,67,41
Clothes4/L_Foot
bounds:1185,363,101,107
Clothes4/L_Hair
bounds:953,79,54,120
Clothes4/L_LowerArm
bounds:1272,40,42,99
rotate:90
Clothes4/L_UpperArm
bounds:1030,405,56,123
rotate:90
Clothes4/R_Foot
bounds:739,95,91,116
rotate:90
Clothes4/R_Hair
bounds:1059,516,117,102
Clothes4/R_LowerArm
bounds:1277,124,44,108
rotate:90
Clothes4/R_UpperArm
bounds:1278,216,56,117
rotate:90
Clothes4/Vongco
bounds:1155,422,39,28
rotate:90
Clothes4/body
bounds:1490,489,136,157
rotate:90
Clothes4/collar
bounds:1593,256,77,57
rotate:90
Clothes4/collar_l
bounds:1332,2,36,51
rotate:90
Clothes4/dress
bounds:606,706,166,288
Clothes4/hair_back
bounds:1177,66,93,59
Clothes4/neck
bounds:1452,45,38,53
rotate:90
Cold_Face
bounds:1070,188,42,30
rotate:90
Flashlight
bounds:1313,483,110,110
Flashlight_Off
bounds:1313,371,110,110
Hat
bounds:1523,1050,127,88
Hip
bounds:1182,127,72,93
rotate:90
L_Arm
bounds:902,469,53,128
rotate:90
L_Eye
bounds:1385,12,26,18
rotate:90
L_Eye1
bounds:1546,853,26,14
L_Eye2
bounds:1532,844,23,12
rotate:90
L_EyeClose
bounds:916,1123,25,16
L_Eyebrow
bounds:490,986,21,8
L_Foot
bounds:1398,260,83,99
L_Forearm
bounds:1180,654,137,174
rotate:90
L_Forearm1
bounds:1257,868,152,170
L_Hair
bounds:1009,82,53,117
L_Hand
bounds:1616,421,34,66
L_Handliike
bounds:774,707,48,51
rotate:90
L_LowerCoat
bounds:386,658,218,326
L_LowerLeg
bounds:1532,869,76,179
L_Pupil
bounds:575,79,13,13
L_UpperCoat
bounds:575,94,91,162
rotate:90
L_UpperLeg
bounds:774,757,126,243
L_hand_camera_1
bounds:1507,49,33,51
rotate:90
L_hand_camera_2
bounds:1610,846,31,40
rotate:90
L_hand_camera_3
bounds:1602,421,10,7
L_hand_camera_4
bounds:1639,384,11,12
Layer 7
bounds:1610,879,37,169
Mouth
bounds:1288,392,25,12
rotate:90
Poison_Face
bounds:1373,40,42,30
rotate:90
R_Arm
bounds:900,414,53,128
rotate:90
R_Arm - Copy
bounds:1032,463,51,124
rotate:90
R_Ear
bounds:1129,1143,18,27
R_Eye
bounds:1468,812,30,20
rotate:90
R_Eye1
bounds:951,234,30,16
rotate:90
R_Eye2
bounds:1158,484,30,18
rotate:90
R_EyeClose
bounds:1009,59,33,21
R_Eyebrow
bounds:1560,42,40,14
rotate:90
R_Foot
bounds:1483,256,77,108
rotate:90
R_Forearm
bounds:575,187,137,174
R_Forearm1
bounds:1346,1040,175,131
R_Hair
bounds:1291,274,95,105
rotate:90
R_Hand
bounds:1177,2,38,62
R_Hand 3
bounds:1404,796,62,46
R_Handlike
bounds:1217,10,53,54
R_LowerCoat
bounds:1345,1173,179,335
R_LowerLeg
bounds:490,1106,212,544
R_Pupil
bounds:829,384,13,13
R_UpperCoat
bounds:902,784,130,208
R_UpperLeg
bounds:490,996,108,245
rotate:90
R_hand1
bounds:1576,47,26,19
R_hand_camera_1
bounds:1102,188,103,77
rotate:90
R_hand_paper
bounds:1387,93,38,66
rotate:90
R_hand_paper1
bounds:1057,2,40,55
Shadow
bounds:1064,59,111,28
body
bounds:1178,472,133,131
camera
bounds:386,79,282,187
rotate:90
collar
bounds:1602,212,42,47
rotate:90
day1
bounds:902,524,155,82
day2
bounds:763,522,182,62
rotate:90
face
bounds:981,289,103,114
gas_mask
bounds:1086,293,110,97
rotate:90
hair_back
bounds:1034,796,196,131
rotate:90
han_nam_chay_L
bounds:1405,12,22,21
hand_4
bounds:1402,168,56,73
rotate:90
hand_L_heart
bounds:1477,165,44,60
rotate:90
hand_L_paper
bounds:1539,165,44,60
rotate:90
hand_cam
bounds:1452,27,16,16
hand_nam_1
bounds:1044,59,17,21
hand_ngua
bounds:1149,1004,34,16
rotate:90
hand_thinking
bounds:1516,84,40,58
rotate:90
hand_vo_ban
bounds:1288,419,16,33
ice
bounds:2,867,382,783
ice_back
bounds:2,83,382,782
keyy
bounds:1405,35,56,45
rotate:90
kinhlup
bounds:1257,793,73,145
rotate:90
mouth1
bounds:1155,406,27,14
mouth2
bounds:1429,21,21,12
mouth3
bounds:1602,335,22,10
mouth4
bounds:1288,454,23,16
mouth5
bounds:1639,398,21,11
rotate:90
neck
bounds:1455,85,39,59
rotate:90
newpaper
bounds:386,363,293,191
rotate:90
notebook
bounds:1484,335,116,93
pen
bounds:1099,14,43,71
rotate:90
round
bounds:1180,793,52,6
round copy
bounds:763,505,53,15
starrr
bounds:997,2,58,55
torch
bounds:386,986,102,664
